# ModernCheckers

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/melcor/moderncheckers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: best.net
app/src/main/java/melcor/moderncheckers/: MainActivity.kt
app/src/main/java/melcor/moderncheckers/network/: InputEncoder.kt  MoveSearcher.kt  NetworkIO.kt  Player.kt  model.kt  network.kt  rules.kt
app/src/main/java/melcor/moderncheckers/objects/: network.kt  paints.kt  player.kt  views.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/melcor/moderncheckers/: ExampleUnitTest.java
